#root{
    --columns: 1;
}

.all_container{
    display: flex;
    /* background-color: red; */
}

.genre_selector_button{
    box-sizing: border-box;
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: yellow; */
    width: 300px;
    user-select: none;
}

.genre_selector_button:focus{
    border: solid 3px white;
}

.genre_selector_button > h4{
    /* background-color: red; */
    margin-left: 10px;
    height: fit-content;
    font-weight: 600;
}

.down_logo{
    width: 20px;
    margin-right: 10px;
}

.options_container{
    position: absolute;
    z-index: 1;
    background-color: black;
    min-width: 500px;
    height: fit-content;
    animation: grow-in;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    display: grid;
    grid-template-columns: repeat(var(--columns), auto);
    column-gap: 5px;
    /* column-count: var(--columns);
    column-gap: 0px;
    column-fill: 100%;
    column-rule: 2px inset white; */
    opacity: 40%;
}

@keyframes grow-in {
    to {opacity: 100%;}
}

.option{
    min-height: 25px;
    cursor: pointer;
    box-sizing: border-box;
    text-align: left;
    padding: 3px;
    padding-left: 5px;
    margin: 1px;
    font-size: 15px;
    /* height: 23px; */
}

.option:hover{
    background-color: white;
    color: black;
    /* font-size: 16px; */
    /* padding: 0px;
    padding-left: 3px; */
    font-weight: bold;
}